@import "../../utils/common.less";

#root .main{
  &>div{
    background-color: #fff;
    margin-bottom:20px; 
  }
  .title{
    padding: 10px 0;
    text-align: center;
    &>a{
      color: #000;
      box-shadow: 1px 0px 0px 0px #ccc;
      width: 33.333333%;
      &>div{
        margin-top: 10px;
      }
    }
  }
  .msg{
    padding: 5px;
    align-items: center;
    &>div{
      width: 20%;
      text-align: center;
    }
    &>ul{
      padding: 0;
      li{
        margin-bottom: 10px;
        &>span:first-child{
          border: 1px solid @green;
          color: @green;
          border-radius: 5px;
          padding: 0 5px;
          margin-right: 10px;
        }
      }
    }
  }
  h5{
   padding-left: 20px;
   color: @green; 
  }
}