#root .home{
  height: 100%;
  .am-tab-bar-item{
    height: auto;
  }
  .am-tabs-tab-bar-wrap{
    width: 100%;
    position: fixed;
    bottom: 0;
    .am-tab-bar-bar{
      align-items: center;
      padding: 10px 0;
      P{
        margin: 0;
      }
    }
  }
}