#root .main>.nav{
  display: flex;
  background-color: #000;
  &>div{
    width: 80%;
  }
  .am-button{
    width: 20%;
    background: #000;
    color: #fff;
  }
  .am-button::before{
    border: none;
  }
  .am-list-item{
    background-color: #000;
    .am-list-extra{
      color:#fff;
      text-align: left;
    }
  }
}