

html{
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%;
  background-color: #F2F2F2;
}

.flex{
  display: flex;
}
.flex-btw{
  .flex();
  justify-content: space-between;
}
.flex-ar{
  .flex();
  justify-content: space-around;
}
.unstyle{
  list-style: none;;
}